{
  "cSpell.ignoreWords": [
    "btns",
    "codrop",
    "divs",
    "ecss",
    "frain",
    "kumbh",
    "myvalidationfunction",
    "peasy",
    "prev",
    "quackit",
    "rdur",
    "tarkpor",
    "tediko"
  ]
}
